Adafruit-Blinka==6.10.0
adafruit-blinka-displayio==0.5.9
adafruit-circuitpython-bmp280==3.2.8
adafruit-circuitpython-busdevice==5.0.6
adafruit-circuitpython-ili9341==1.2.6
adafruit-circuitpython-lis2mdl==2.1.9
adafruit-circuitpython-lsm303-accel==1.1.7
adafruit-circuitpython-register==1.9.5
adafruit-circuitpython-rgb-display==3.10.7
adafruit-circuitpython-sht31d==2.3.6
Adafruit-GPIO==1.0.3
Adafruit-PlatformDetect==3.13.3
Adafruit-PureIO==1.1.8
board==1.0
numpy==1.20.3
Pillow==8.2.0
pkg-resources==0.0.0
pyftdi==0.53.1
pygame==1.9.4
pyserial==3.5
pyusb==1.1.1
recordclass==0.14.3
rpi-ws281x==4.2.6
RPi.GPIO==0.7.0
spidev==3.5
sysv-ipc==1.1.0
